<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{D4CF98B5-31BA-6980-062B-C5907619757A}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_2;UNITY_4_5;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Background_NodeSystem.cs" />
     <Compile Include="Assets\Effect_AlphaFade.cs" />
     <Compile Include="Assets\LevelElement_CheckMoveDireciton.cs" />
     <Compile Include="Assets\LevelElement_SectionMercy.cs" />
     <Compile Include="Assets\MenuManager.cs" />
     <Compile Include="Assets\Scripts\Camera\BackDropScroll.cs" />
     <Compile Include="Assets\Scripts\Camera\Camera_ResizeForSection.cs" />
     <Compile Include="Assets\Scripts\Camera\ChangeCameraSize.cs" />
     <Compile Include="Assets\Scripts\Camera\SinglePlayerCamera.cs" />
     <Compile Include="Assets\Scripts\Effects\Effect_MotionBlurObject.cs" />
     <Compile Include="Assets\Scripts\Effects\Effect_Text.cs" />
     <Compile Include="Assets\Scripts\Effects\FakeParticleControl.cs" />
     <Compile Include="Assets\Scripts\Effects\FakeParticleEmitter.cs" />
     <Compile Include="Assets\Scripts\Effects\TextFadeIn.cs" />
     <Compile Include="Assets\Scripts\GUITextDynamicPositioning.cs" />
     <Compile Include="Assets\Scripts\Level Elements\LevelElement_Bouncer.cs" />
     <Compile Include="Assets\Scripts\Level Elements\LevelElement_BouncyFloor.cs" />
     <Compile Include="Assets\Scripts\Level Elements\LevelElement_Fall.cs" />
     <Compile Include="Assets\Scripts\Level Elements\LevelElement_FallResetComplete.cs" />
     <Compile Include="Assets\Scripts\Level Elements\LevelElement_SpeedReducer.cs" />
     <Compile Include="Assets\Scripts\Level Meta Management\LevelEndPoint.cs" />
     <Compile Include="Assets\Scripts\Level Meta Management\LevelScoreTracker.cs" />
     <Compile Include="Assets\Scripts\Level Meta Management\LevelStartPoint.cs" />
     <Compile Include="Assets\Scripts\MaintainSizeToMainCamera.cs" />
     <Compile Include="Assets\Scripts\Pickup.cs" />
     <Compile Include="Assets\Scripts\Player\CheckpointSystem.cs" />
     <Compile Include="Assets\Scripts\Player\ParticleEmission.cs" />
     <Compile Include="Assets\Scripts\Player\ParticleEmissionState.cs" />
     <Compile Include="Assets\Scripts\Player\RunnerMovement.cs" />
     <Compile Include="Assets\Scripts\Player\SlopeMovement.cs" />
     <Compile Include="Assets\Scripts\Player\StateTracker.cs" />
     <Compile Include="Assets\Scripts\ResponsiveMusicSystem.cs" />
     <Compile Include="Assets\Scripts\SortLayerScript.cs" />
     <Compile Include="Assets\Scripts\SoundTracker.cs" />
     <Compile Include="Assets\Scripts\TileCollider.cs" />
     <Compile Include="Assets\Scripts\Utility_DestroyInPeriod.cs" />
     <Compile Include="Assets\Utility_ButtonPrompt.cs" />
     <Compile Include="Assets\Utility_ManageGUIText.cs" />
     <Compile Include="Assets\Utility_RandomlySelectSprite.cs" />
     <Compile Include="Assets\Utility_ShakeOnStart.cs" />
     <Compile Include="Assets\Utility_StoreAnimatorController.cs" />
     <Compile Include="Assets\Utility_TextFadeOscillate.cs" />
     <None Include="Assets\Plugins\Pixelplacement\iTween\ReadMe!\ReadMe!.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{AB2CAE84-07C3-E864-FF87-E6B0EBE96479}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
